amisbook文档/金关工程二期加工贸易账册导入接口规范/CMB201.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by louyangyang (China E-port Data Centre) -->
<xs:schema xmlns="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="HDE_W3C_Common.xsd"/>
	<xs:include schemaLocation="Common_ComplexType.xsd"/>
	<xs:element name="Package">
		<xs:annotation>
			<xs:documentation>业务报文数据节点</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="EnvelopInfo"/>
				<xs:element ref="DataInfo"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DataInfo">
		<xs:annotation>
			<xs:documentation>业务内容</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PocketInfo"/>
				<xs:element name="BussinessData">
					<xs:annotation>
						<xs:documentation>存放业务数据</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CMB201" minOccurs="0">
								<xs:annotation>
									<xs:documentation>耗料单审核回执根节点</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="HdeApprResult" type="HdeApprResult">
											<xs:annotation>
												<xs:documentation>电子账册设立/变更审核回执信息</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="CheckInfo" type="CheckInfo" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>检查信息</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="SasCmbBsc" type="SasCmbBsc">
											<xs:annotation>
												<xs:documentation>耗料单基本信息</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="SasCmbInvt" type="SasCmbInvt" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>耗料单清单列表</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="SasCmbImg" type="SasCmbImg" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>耗料单料件表</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="SasCmbRbg" type="SasCmbRbg" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>耗料单边角料表</xs:documentation>
											</xs:annotation>
										</xs:element>										
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
