报文发送/报文发送/超体科技-对外接口服务-沟通样本/超体科技-对外接口-定义文件/报关单/DecImportResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by YYC (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:decxs="http://www.chinaport.gov.cn/dec" targetNamespace="http://www.chinaport.gov.cn/dec" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="complexType.xsd"/>
	<xs:element name="DecImportResponse">
		<xs:annotation>
			<xs:documentation>报关单导入服务响应数据</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseCode" type="xs:int">
					<xs:annotation>
						<xs:documentation>响应代码</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ErrorMessage" type="xs:string">
					<xs:annotation>
						<xs:documentation>响应或错误信息</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ClientSeqNo" type="xs:string">
					<xs:annotation>
						<xs:documentation>客户端报关单编号</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="SeqNo">
					<xs:annotation>
						<xs:documentation>报关单统一编号</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="18"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="TrnPreId">
					<xs:annotation>
						<xs:documentation>转关单统一编号</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="18"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SupResult" type="decxs:DecSDResponseType" minOccurs="0" maxOccurs="60"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
