amisbook文档/微服务/金关工程二期特殊监管区域（保税物流管理系统）导入接口规范/BWS301.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by test (test) -->
<xs:schema xmlns="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="HDE_W3C_Common.xsd"/>
	<xs:include schemaLocation="Common_ComplexType.xsd"/>
	<xs:element name="Package">
		<xs:annotation>
			<xs:documentation>业务报文数据节点</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="EnvelopInfo"/>
				<xs:element ref="DataInfo"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DataInfo">
		<xs:annotation>
			<xs:documentation>业务内容</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PocketInfo"/>
				<xs:element name="BussinessData">
					<xs:annotation>
						<xs:documentation>存放业务数据</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BWS301">
								<xs:annotation>
									<xs:documentation>物流账册审核回执根节点</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="HdeApprResult" type="HdeApprResult">
											<xs:annotation>
												<xs:documentation>分中心串行下发审核回执表头信息--
												manageResult: 1--审批通过 2--退单
												typecd:1-物流账册
												2-申请表
												3-出入库单
												4-核放单
												5-车辆信息表</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="CheckInfo" type="CheckInfo" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>审核回执表体信息</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
